# flutter-blues

./: CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baseflow/blues/: AdvertisementParser.java  BluesPlugin.java  ProtoMaker.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/baseflow/blues_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  widgets.dart
ios/: blues.podspec
ios/Classes/: BluesPlugin.h  BluesPlugin.m
lib/: blues.dart
lib/src/: blues.dart  bluetooth_characteristic.dart  bluetooth_descriptor.dart  bluetooth_device.dart  bluetooth_service.dart  constants.dart  guid.dart
protos/: blues.proto
test/: guid_test.dart
